# android-github-users-mvvm

./: build.gradle  ~$ojectDescription.docx
app/: build.gradle
app/src/androidTest/java/com/githubapi/search/searchgithubusers/: ExampleInstrumentedTest.java  FavoriteUsersFragmentTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  RepositoryTest.kt  SearchGithubUserFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/githubapi/search/searchgithubusers/base/: BaseActivity.kt  BaseApplication.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseDataBindingViewHolder.kt  BaseFragment.kt  BaseItemDecoration.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/common/: LogMgr.kt  UserValueManager.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/data/: GithubSearchUserApi.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/data/api/: GithubSearchUserApi.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/data/model/: RealmUserItem.kt  User.kt  UserItem.kt  Users.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/data/repository/: RealmDatabase.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/di/binder/: ActivityBindingModule.kt  FragmentBindingModule.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/di/data/: ApiModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/di/ui/: DetailModule.kt  FavoriteUsersModule.kt  MainModule.kt  SearchUsersModule.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/extensions/: EditTextExtensions.kt  UserExtensions.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/: MainActivity.kt  StickyHeaderInterface.kt  StickyItemDecoration.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/adapter/: StickyItemDecoration.kt  StickyItemDecorationCallback.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/detail/: DetailActivity.kt  DetailViewEvent.kt  DetailViewModel.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/detail/list/: DetailRecyclerViewHolderType.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/detail/list/follow/: DetailFollowBaseRecyclerViewHolderFactory.kt  DetailFollowRecyclerViewHolder.kt  DetailFollowerRecyclerViewAdapter.kt  DetailFollowingRecyclerViewAdapter.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/detail/list/follower/: DetailFollowerBaseRecyclerViewHolderFactory.kt  DetailFollowerRecyclerViewAdapter.kt  DetailFollowerRecyclerViewHolder.kt  DetailFollowingRecyclerViewAdapter.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/main/: MainActivity.kt  MainTabFragmentPagerAdapter.kt  MainViewEvent.kt  MainViewModel.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/main/favorite_user/: FavoriteUsersFragment.kt  FavoriteUsersViewEvent.kt  FavoriteUsersViewModel.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/main/favorite_user/favorite_user_list/: FavoriteUserBaseRecyclerViewHolderFactory.kt  FavoriteUserRecyclerViewAdapter.kt  FavoriteUserRecyclerViewHolder.kt  FavoriteUserRecyclerViewHolderType.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/main/search_user/: SearchUsersFragment.kt  SearchUsersViewEvent.kt  SearchUsersViewModel.kt
app/src/main/kotlin/com/githubapi/search/searchgithubusers/ui/main/search_user/search_user_list/: SearchUserBaseRecyclerViewHolderFactory.kt  SearchUserRecyclerViewAdapter.kt  SearchUserRecyclerViewHolder.kt  SearchUserRecyclerViewHolderType.kt
app/src/main/res/drawable/: ic_search_green_500.xml  ic_search_green_700.xml  selector_btn_search.xml  selector_check_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_users.xml  fragment_search_users.xml  item_detail_follower_following_list.xml  item_favorite_user_list.xml  item_search_user_list.xml  recycler_view_sticky_header_decoration.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/githubapi/search/searchgithubusers/: ExampleUnitTest.java
app/src/test/java/com/githubapi/search/searchgithubusers/ui/: FavoriteUsersViewModelTest.kt  MainViewModelTest.kt  SearchUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
