<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userItem"
            type="com.githubapi.search.searchgithubusers.data.model.UserItem" />
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/searchUserListItem_ivUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/searchUserListItem_cbFavorite"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:checked="@{userItem.isFavorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/selector_check_star"
            android:button="@null" />

        <TextView
            android:id="@+id/searchUserListItem_tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchUserListItem_ivUser"
            app:layout_constraintEnd_toStartOf="@id/searchUserListItem_cbFavorite"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="@{userItem.login}"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            />



    </android.support.constraint.ConstraintLayout>
</layout>
